<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>还钱了吗？？？</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('background1.png');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
    <div class="content">
		<h1>还钱了吗？？？<del>微信：Huang321yin</del><h1>
        <h2>没有~呵呵！！！</h2>
		<h2>怎么说呢，钱对于我无所谓，我只是不喜欢别人骗我@就这样~~~</h2>
        <div class="timer">
			<p>距离借钱已经过去。。。>>><span id="website_running_time" style="color: #00bfff;"><span style="color: #fff;">398</span> 天 <span style="color: #fff;">17</span> 时 <span style="color: #fff;">28</span> 分 <span style="color: #fff;">54</span> 秒</span><<<</p>
        <p>2019/12/27 更新</p>
	<p>今早起床发现微信被冻结了，估计就是被那贱人给举报了，草</p>
	<p>后来登上去了，发现被删好友，加黑了，当然～～～这种人存在我列表里我就觉得反胃，意料之中，妈蛋，那狗比说它没钱坐地铁了，找工作被拒了，一副可怜的样子，就想着同情下它（为什么用这个它？？？）谁知被利用了，可能在它看来我就是傻逼把，这种人就是活该找不到工作，不对，或许这也许就是它的工作！！！</p>
			 <p>2020/01/10 01:23:00 更新</p>
			<p>尼玛死了。。。huangyin (应该叫这个名字，huangyin,有空人肉你，cao艹 艹 艹) 知道我有多气了，半夜起来更新下，，，草，祝你生孩子没屁眼</p>
			
			</div>
    </div>
	
	

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/24/2019 22:09:06");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
website_running_time.innerHTML='<font style=color:#FFF>'+daysold+'</font> 天 <font style=color:#FFF>'+hrsold+'</font> 时 <font style=color:#FFF>'+minsold+'</font> 分 <font style=color:#FFF>'+seconds+'</font> 秒';}
show_date_time();
</script>
</body>

</html>

